# My_Carpathians

./: IntelliLang.xml  androidEditors.xml  androidStudioFirstRun.xml  bitbucket_settings.xml  build.gradle  changed_path_in_download_methods.patch  code.style.schemes.xml  colors.scheme.xml  customization.xml  debugger.renderers.xml  debugger.xml  diff.xml  editor.codeinsight.xml  filetypes.xml  github_settings.xml  gradle.properties  gradle.run.settings.xml  gradlew  jdk.table.xml  markdown.xml  project.default.xml  ui.lnf.xml  vcs.xml  web-browsers.xml
_linux/: git.xml  (+3 more)
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/key/my_carpathians/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/keyVas/key/my_carpathians/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/key/my_carpathians/: ActionActivity.java  CarpathianApp.java  FacebookLogInFragment.java  ILocation.java  ImageHelper.java  ListFragment.java  LocationService.java  MainActivity.java  MapsActivity.java  PlaceActivity.java  PlacesListFragment.java  PlacesRecyclerAdapter.java  RecyclerAdapter.java  RoutActivity.java  RoutsListFragment.java  RoutsRecyclerAdapter.java  StartActivity.java
app/src/main/java/com/example/key/my_carpathians/activities/: ActionActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PlaceActivity.java  ResetPasswordActivity.java  RoutActivity.java  SettingsActivity.java  SignupActivity.java  StartActivity.java
app/src/main/java/com/example/key/my_carpathians/adapters/: AroundObjectListAdapter.java  CheckListAdapter.java  FavoritesRecyclerAdapter.java  PlacesRecyclerAdapter.java  RoutsRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/key/my_carpathians/database/: DaoMaster.java  DaoSession.java  Place.java  Places.java  PlacesDao.java  Position.java  Rout.java  Routs.java  User.java
app/src/main/java/com/example/key/my_carpathians/fragments/: EditModeFragment.java  IRotation.java  InfoFragment.java  MyFavoritesFragment.java  PlaceAroundFragment.java  PlacesListFragment.java  RoutsAroundFragment.java  RoutsListFragment.java
app/src/main/java/com/example/key/my_carpathians/interfaces/: Communicator.java  CommunicatorActionActivity.java  CommunicatorMapActivity.java  CommunicatorStartActivity.java  Comunicator.java  ILocation.java  IRotation.java
app/src/main/java/com/example/key/my_carpathians/login/: LoginActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/example/key/my_carpathians/models/: Place.java  Position.java  Rout.java
app/src/main/java/com/example/key/my_carpathians/utils/: AltitudeFinder.java  CarpathianApp.java  EditObjectActionModeCallback.java  GPSActionModeCallback.java  HandActionModeCallback.java  LocationService.java  ObjectSaver.java  ObjectService.java  OfflineRegionActionModeCallbac.java  OfflineRegionActionModeCallback.java  SearchActionMode.java  StorageSaveHelper.java  ToolbarActionModeCallback.java
app/src/main/java/com/keyVas/key/my_carpathians/activities/: ActionActivity.java  MapsActivity.java  NewMapActivity.java  NewMapActivityVM.java  ResetPasswordActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/keyVas/key/my_carpathians/adapters/: AroundObjectListAdapter.java  PlacesRecyclerAdapter.java  RoutsRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/keyVas/key/my_carpathians/dialogs/: DownloadRegionDialog.java  (+1 more)
app/src/main/res/drawable/: add_to_favorite.xml  gps_image.xml  green_shape.xml  hand_icon.xml  hand_write_icon.xml  ic_create_black_24px.xml  ic_edit.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_border_black_24px.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_left_arrow.xml  ic_map.xml  ic_map24px.xml  ic_map_marker.xml  ic_ok_like_hand_sign.xml  ic_pen.xml  ic_radar.xml  ic_radar_rout.xml  ic_rating.xml  ic_refresh_48px.xml  ic_right_arrow.xml  ic_route.xml  ic_star_rate_black_18px.xml  ic_upload.xml  line_to_text.xml  logout.xml  on_back.xml  red_shape.xml  round_shape_for_tools_container_black.xml  round_shape_for_tools_container_gray.xml  roundedbutton.xml  thumb.xml  upload.xml  yellow_shape.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_action.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_map.xml  activity_place.xml  activity_reset_password.xml  activity_rout.xml  activity_settings.xml  activity_signup.xml  activity_start.xml  alert_write_choose.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  fragment_edit_mode.xml  fragment_facebook_log_in.xml  fragment_info.xml  fragment_my_favorites.xml  fragment_place_around.xml  fragment_places_list.xml  fragment_routs_around.xml  fragment_routs_list.xml  lis_item_for_rout.xml  list_item.xml  list_item_for_favorites.xml  list_item_for_place.xml  log_in_dialog.xml  map_fragment.xml  progres_item.xml  ratingdialog.xml
app/src/main/res/layout-land/: activity_action.xml  activity_settings.xml  activity_start.xml
app/src/main/res/layout-land-v24/: activity_settings.xml
app/src/main/res/layout-v24/: activity_settings.xml
app/src/main/res/menu/: action_mode_gps.xml  action_mode_hand.xml  action_mode_offline_region.xml  action_mode_start_activity.xml  menu_action_activity.xml  menu_main.xml  menu_map_activity.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-port/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/key/my_carpathians/: ExampleUnitTest.java
app/src/test/java/com/keyVas/key/my_carpathians/: ExampleUnitTest.java
(+34 files in other folders)
