<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actactionDellRegion"
        android:icon="@drawable/ic_delete_white_24px"
        android:title="Item"
        android:visible="false"
        app:showAsAction="always"/>
    <item
        app:showAsAction="always"/>
    <item
        android:id="@+id/actionDownload"
        android:icon="@drawable/ic_done_white_24px"
        android:title="Item"
        android:visible="false"
        app:showAsAction="always"/>
</menu>