<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionStartRec"
        android:icon="@android:drawable/ic_media_play"
        android:title="Rec"
        app:showAsAction="always"/>
    <item
        app:showAsAction="always"/>
    <item
        android:id="@+id/actionPause"
        android:icon="@android:drawable/ic_media_pause"
        android:title="Pause"
        app:showAsAction="always"/>
    <item
        app:showAsAction="always"/>
    <item
        android:id="@+id/actionSaveRecord"
        android:icon="@drawable/ic_done_white_24px"
        android:title="Save Record"
        app:showAsAction="always"/>
</menu>