<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ActionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_weight="1"
            android:elevation="4dp"
            mapbox:mapbox_cameraTargetLat="49.11053"
            mapbox:mapbox_cameraTargetLng="24.30765"
            mapbox:mapbox_cameraZoom="12"
            mapbox:mapbox_styleUrl="mapbox://styles/vylky/cj6z0f00y2pii2rnrrshfx481">

        </com.mapbox.mapboxsdk.maps.MapView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/bottom_navigation"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@color/bg_register"
                android:elevation="8dp"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/buttonDownloadOfflineRegion"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/mapbox_blue"
                    android:clickable="true"
                    android:drawableTop="@drawable/ic_get_app_24dp"
                    android:text="@string/download_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_login_bg"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/buttonShowListRegion"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/mapbox_blue"
                    android:drawableTop="@drawable/ic_list_24dp"
                    android:text="@string/list_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_login_bg"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarMapActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabTransparant"
        android:minHeight="?attr/actionBarSize"
        >

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonShowMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_my_location_24dp"/>

    <RelativeLayout
        android:id="@+id/progressGPS"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="6dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="20dp"
            mapbox:srcCompat="@drawable/gps_image"/>

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/gpsLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:elevation="5dp"
            app:loading_color="@color/white"
            app:loading_speed="11"
            app:loading_width="5dp"/>

    </RelativeLayout>


</RelativeLayout>


