<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ActionActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"


        mapbox:mapbox_cameraTargetLat="49.11053"
        mapbox:mapbox_cameraTargetLng="24.30765"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_styleUrl="mapbox://styles/vylky/cj6z0f00y2pii2rnrrshfx481">

        <LinearLayout
            android:id="@+id/toolsContainer"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_shape_for_tools_container_black"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonShowMyLocation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/round_shape_for_tools_container_black"
                app:srcCompat="@drawable/ic_my_location_24dp"/>

            <ImageButton
                android:id="@+id/buttonRecTrack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_shape_for_tools_container_black"
                android:visibility="gone"
                mapbox:srcCompat="@android:drawable/ic_menu_edit"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:visibility="gone"/>

    </com.mapbox.mapboxsdk.maps.MapView>

    <LinearLayout
        android:id="@+id/bottom_navigation"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_register"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/buttonDownloadOfflineRegion"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mapbox_blue"
            android:clickable="true"
            android:drawableTop="@drawable/ic_get_app_24dp"
            android:text="@string/download_button_text"
            android:textAllCaps="false"
            android:textColor="@color/btn_login_bg"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonShowListRegion"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mapbox_blue"
            android:drawableTop="@drawable/ic_list_24dp"
            android:text="@string/list_button_text"
            android:textAllCaps="false"
            android:textColor="@color/btn_login_bg"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>


