<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionActivityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/wallpaper_port" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolBarActionActivity">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:elevation="3dp"
                    android:scaleType="centerCrop"/>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="46dp"
                    android:layout_marginTop="50dp"
                    android:elevation="2dp"/>

                <ProgressBar
                    android:id="@+id/uploadBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="20"
                    android:visibility="gone"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabChangePhotoLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_margin="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:backgroundTint="@android:color/transparent"
                    app:elevation="5dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_left_arrow"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabChangePhotoRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    app:backgroundTint="@android:color/transparent"
                    app:elevation="5dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_right_arrow"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBarActionActivity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/tabTransparant"
                android:elevation="2dp"
                android:padding="0dp"
                >
            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:elevation="5dp"
                app:tabGravity="center">

            </android.support.design.widget.TabLayout>

            <LinearLayout
                android:id="@+id/ratingBarrContainer"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top|center_horizontal"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:elevation="6dp"
                android:orientation="horizontal"
                >

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contextClickable="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@android:color/white"
                    android:progressTint="@color/colorAccent"
                    android:rating="3"
                    android:stepSize="0.5"/>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonShowOnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:clickable="true"
        android:scaleType="center"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:src="@drawable/ic_map24px"
        app:elevation="0dp"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
