<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.key.my_carpathians.fragments.PlaceAroundFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textTitlePlaceAround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/input_register_bg"
        android:gravity="center"
        android:padding="3dp"
        android:text="Add to map"
        android:textColor="@color/white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPlaceAround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>
