<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewFavoritName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingStart="20dp"
        android:paddingTop="7dp"
        android:text="TextView"
        android:textColor="@color/lbl_name"
        android:textSize="15sp"/>
</LinearLayout>